<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="csstintro.css">
</head>
<body>
    
    <ul>
        <li>
            <a href="">home</a>
        </li>
        <li>
            <a href="">about</a>
        </li>
        <li>
            <a href="">contact</a>
        </li>
        <li>
            <a href="">service</a>
        </li>
    </ul>

    <a href="">logo</a>
    <a href="">logo</a>
    <a href="">logo</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h4>this is heading</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>
    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste?</p>


</body>
</html>